<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        #chat-log {
            width: 800px;
            height: 500px;
            overflow: auto;
            border-style: solid;
            border-width: 1px;
        }
        .chat-text-server, .chat-text-console, .chat-text-boat, .chat-text-enter {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            white-space: pre;
        }
        .chat-text-server { color: green}
        .chat-text-console { color: blue}
        .chat-text-boat { color: black}
        .chat-text-enter { color: black}
    </style>
</head>
<body>
    <div id='chat-log' contenteditable width="400px" height="160px"></div><br>
    <input id="chat-message-input" class="chat-text-enter" type="text" size="80"><br>
    <input id="chat-message-submit" type="button" value="Send">
    {{ room_name|json_script:"room-name" }}
    <script>
        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
        );

        chatSocket.onmessage = function(e) {
            var data = e.data;
            var textClass = "chat-text";
            if (data.startsWith("[Server]")) {
                textClass += "-server"
            } else if (data.startsWith("[Console]")) {
                textClass += "-console"
            } else if (data.startsWith("[Boat]")) {
                textClass += "-boat"
            }
            var line = document.createElement("span");
            line.className = textClass;
            line.textContent = data;
            document.querySelector('#chat-log').appendChild(line);
            document.querySelector('#chat-log').appendChild(document.createElement("br"));
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.keyCode === 13) {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            chatSocket.send(message);
            messageInputDom.value = '';
        };
    </script>
</body>
</html>